<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: sidebar1; }
.item3 { grid-area: sidebar2; }
.item4 { grid-area: main; }
.item5 { grid-area: div; }
.item6 { grid-area: footer; }


.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header'
    'sidebar1 sidebar1 sidebar2 sidebar2'
    'main main main div'
    'footer footer footer footer'
    ;
  grid-gap: 1px;
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  font
}

.item1 { 
}

.item2 { 
    background-color: rgb(219, 108, 34);

}
</style>
</head>
<body>


<div class="grid-container">
  <div class="item1">Header</div>
  <div class="item2">Sidebar 1</div>
  <div class="item3">Sidebar 2</div>  
  <div class="item4">Main</div>
  <div class="item5">Div</div>
  <div class="item6">Footer</div>
</div>

</body>
</html>